{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components": ["resources/js/components"],
      "@/contexts": ["resources/js/contexts"],
      "@/layouts": ["resources/js/layouts"],
      "@/pages": ["resources/js/pages"],
      "@/lib": ["resources/js/lib"],
      "@/styles": ["resources/js/styles"],
      "@/hooks": ["resources/js/composables/hooks"],
      "@/mutations": ["resources/js/composables/mutations"],
      "@/queries": ["resources/js/composables/queries"]
    }
  },
  "exclude": ["node_modules", "public"]
}
